# IdentityServer4

./: Directory.Build.targets  IdentityServer4.sln  README.md
source/IdentityServer4/: IdentityServer4.csproj  IdentityServerTools.cs
source/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
source/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
source/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
source/IdentityServer4.EntityFramework.Storage/Entities/: Client.cs
source/IdentityServer4.EntityFramework.Storage/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  MappingHelpers.cs  PersistedGrantMappers.cs  ScopeMappers.cs
source/IdentityServer4.EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs
source/IdentityServer4.Storage/: IdentityServer4.Storage.csproj
source/IdentityServer4.Storage/Stores/Serialization/: ClaimConverter.cs  ClaimsPrincipalConverter.cs  PersistentGrantSerializer.cs
source/IdentityServer4/Endpoints/Results/: AuthorizeResult.cs  ConsentPageResult.cs  CustomRedirectResult.cs  EndSessionCallbackResult.cs  EndSessionResult.cs  LoginPageResult.cs  ProtectedResourceErrorResult.cs
source/IdentityServer4/Extensions/: ClaimsExtensions.cs  DateTimeExtensions.cs  HashExtensions.cs  HttpContextExtensions.cs  NameValueCollectionExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs
source/IdentityServer4/Hosting/: CorsPolicyProvider.cs  IdentityServerAuthenticationService.cs
source/IdentityServer4/Hosting/FederatedSignOut/: AuthenticationRequestHandlerWrapper.cs
source/IdentityServer4/Properties/: AssemblyInfo.cs
source/IdentityServer4/ResponseHandling/Default/: AuthorizeInteractionResponseGenerator.cs  AuthorizeResponseGenerator.cs  DeviceAuthorizationResponseGenerator.cs  TokenResponseGenerator.cs
source/IdentityServer4/Services/: ITimeProvider.cs
source/IdentityServer4/Services/Default/: DefaultBackChannelLogoutService.cs  DefaultConsentService.cs  DefaultEventService.cs  DefaultIdentityServerInteractionService.cs  DefaultRefreshTokenService.cs  DefaultTimeProvider.cs  DefaultTokenCreationService.cs  DefaultTokenService.cs  DefaultUserSession.cs  DistributedDeviceFlowThrottlingService.cs
source/IdentityServer4/Test/: TestUserResourceOwnerPasswordValidator.cs
source/IdentityServer4/Validation/Default/: DeviceCodeValidator.cs  JwtRequestValidator.cs  SecretValidator.cs  StrictRedirectUriValidator.cs  TokenRequestValidator.cs  TokenValidator.cs
source/IdentityServer4/Validation/Models/: GrantValidationResult.cs
src/: Directory.Build.targets
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.sln
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4.EntityFramework/host/: Host.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: IEnumerableExtensions.cs
src/Storage/src/: IdentityServer4.Storage.csproj
tests/IdentityServer4.EntityFramework.IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
tests/IdentityServer4.EntityFramework.IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs
tests/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
tests/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
tests/IdentityServer4.EntityFramework.UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
tests/IdentityServer4.EntityFramework.UnitTests/Mappers/: ApiResourceMappersTests.cs
tests/IdentityServer4.IntegrationTests/: IdentityServer4.IntegrationTests.csproj
tests/IdentityServer4.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  ExtensionGrantClient.cs  ResourceOwnerClient.cs  UserInfoClient.cs
tests/IdentityServer4.IntegrationTests/Common/: IdentityServerPipeline.cs
tests/IdentityServer4.IntegrationTests/Endpoints/Authorize/: JwtRequestAuthorizeTests.cs
tests/IdentityServer4.IntegrationTests/Endpoints/DeviceAuthorization/: DeviceAuthorizationTests.cs
tests/IdentityServer4.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
tests/IdentityServer4.IntegrationTests/Extensions/: JsonElementExtensions.cs
tests/IdentityServer4.UnitTests/: IdentityServer4.UnitTests.csproj
tests/IdentityServer4.UnitTests/Common/: MockHttpContextAccessor.cs  MockSystemClock.cs  StubClock.cs
tests/IdentityServer4.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs  JwtPayloadCreationTests.cs
tests/IdentityServer4.UnitTests/ResponseHandling/: UserInfoResponseGeneratorTests.cs
tests/IdentityServer4.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs  AuthorizeInteractionResponseGeneratorTests_Custom.cs
tests/IdentityServer4.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DefaultTokenServiceTests.cs
tests/IdentityServer4.UnitTests/Services/InMemory/: InMemoryCorsPolicyService.cs
tests/IdentityServer4.UnitTests/Validation/Secrets/: BasicAuthenticationCredentialParsing.cs  FormPostCredentialParsing.cs  PrivateKeyJwtSecretValidation.cs
tests/IdentityServer4.UnitTests/Validation/Setup/: Factory.cs
(+9 files in other folders)
